events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        location /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            return 301 https://${DOMAIN_NAME}$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/live/${DOMAIN_NAME}/privkey.pem;
        
        location / {
            index index.html;
        }
    }
}
