events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        return 301 https://${DOMAIN_NAME}$request_uri;
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /.well-known/acme-challenge {
            root /var/www/certbot;
        }
        
        location / {
            proxy_pass http://${DOMAIN_NAME};
        }
    }
}
